spring.datasource.url= jdbc:postgresql://ec2-174-129-221-240.compute-1.amazonaws.com:5432/dcoveh650he07
spring.datasource.username=oihocuhipbafdn
spring.datasource.password=0f732db296775bf212d0f070ef79ffcecfcf00b453e0cc20b317b0d3b13866cd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=${slackTokenAPI}
